#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a856e391490 .scope module, "instruction_fetch_tb" "instruction_fetch_tb" 2 3;
 .timescale -9 -12;
v0x5a856e3ec480_0 .var "branch_taken", 0 0;
v0x5a856e3ec540_0 .var "branch_target_addr", 63 0;
v0x5a856e3ec610_0 .var "clk", 0 0;
v0x5a856e3ec710_0 .net "instruction", 31 0, v0x5a856e3ebf10_0;  1 drivers
v0x5a856e3ec7e0_0 .net "pc_current", 63 0, v0x5a856e3ec040_0;  1 drivers
v0x5a856e3ec880_0 .net "pc_next", 63 0, v0x5a856e3ec120_0;  1 drivers
v0x5a856e3ec950_0 .var "rst_n", 0 0;
v0x5a856e3eca20_0 .var "stall", 0 0;
S_0x5a856e391620 .scope module, "DUT" "instruction_fetch" 2 16, 3 1 0, S_0x5a856e391490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 64 "branch_target_addr";
    .port_info 5 /OUTPUT 32 "instruction";
    .port_info 6 /OUTPUT 64 "pc_current";
    .port_info 7 /OUTPUT 64 "pc_next";
v0x5a856e3d0b40_0 .net "branch_taken", 0 0, v0x5a856e3ec480_0;  1 drivers
v0x5a856e3ebcd0_0 .net "branch_target_addr", 63 0, v0x5a856e3ec540_0;  1 drivers
v0x5a856e3ebdb0_0 .net "clk", 0 0, v0x5a856e3ec610_0;  1 drivers
v0x5a856e3ebe50 .array "instr_mem", 1023 0, 31 0;
v0x5a856e3ebf10_0 .var "instruction", 31 0;
v0x5a856e3ec040_0 .var "pc_current", 63 0;
v0x5a856e3ec120_0 .var "pc_next", 63 0;
v0x5a856e3ec200_0 .net "rst_n", 0 0, v0x5a856e3ec950_0;  1 drivers
v0x5a856e3ec2c0_0 .net "stall", 0 0, v0x5a856e3eca20_0;  1 drivers
E_0x5a856e3d2a70/0 .event negedge, v0x5a856e3ec200_0;
E_0x5a856e3d2a70/1 .event posedge, v0x5a856e3ebdb0_0;
E_0x5a856e3d2a70 .event/or E_0x5a856e3d2a70/0, E_0x5a856e3d2a70/1;
    .scope S_0x5a856e391620;
T_0 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a856e3ec040_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x5a856e3ec120_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a856e3ebf10_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5a856e391620;
T_1 ;
    %wait E_0x5a856e3d2a70;
    %load/vec4 v0x5a856e3ec200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5a856e3ec040_0, 0;
    %pushi/vec4 4, 0, 64;
    %assign/vec4 v0x5a856e3ec120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a856e3ebf10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a856e3ec2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5a856e3d0b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5a856e3ebcd0_0;
    %assign/vec4 v0x5a856e3ec040_0, 0;
    %load/vec4 v0x5a856e3ebcd0_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x5a856e3ec120_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5a856e3ec120_0;
    %assign/vec4 v0x5a856e3ec040_0, 0;
    %load/vec4 v0x5a856e3ec120_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x5a856e3ec120_0, 0;
T_1.5 ;
    %load/vec4 v0x5a856e3ec040_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x5a856e3ebe50, 4;
    %assign/vec4 v0x5a856e3ebf10_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a856e391490;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5a856e3ec610_0;
    %inv;
    %store/vec4 v0x5a856e3ec610_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a856e391490;
T_3 ;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a856e3ebe50, 4, 0;
    %pushi/vec4 5243155, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a856e3ebe50, 4, 0;
    %pushi/vec4 3211827, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a856e3ebe50, 4, 0;
    %pushi/vec4 4261415651, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a856e3ebe50, 4, 0;
    %pushi/vec4 6455955, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a856e3ebe50, 4, 0;
    %pushi/vec4 7340947, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a856e3ebe50, 4, 0;
    %pushi/vec4 7340947, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a856e3ebe50, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x5a856e391490;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a856e3ec610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a856e3ec950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a856e3eca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a856e3ec480_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a856e3ec540_0, 0, 64;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a856e3ec950_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a856e3eca20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a856e3eca20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a856e3ec480_0, 0, 1;
    %pushi/vec4 40, 0, 64;
    %store/vec4 v0x5a856e3ec540_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a856e3ec480_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a856e3ec950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a856e3ec950_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 94 "$display", "Simulation completed successfully" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5a856e391490;
T_5 ;
    %vpi_call 2 100 "$monitor", "Time=%0t, Reset=%b, Stall=%b, Branch=%b, BranchAddr=%h, PC=%h, NextPC=%h, Instr=%h", $time, v0x5a856e3ec950_0, v0x5a856e3eca20_0, v0x5a856e3ec480_0, v0x5a856e3ec540_0, v0x5a856e3ec7e0_0, v0x5a856e3ec880_0, v0x5a856e3ec710_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5a856e391490;
T_6 ;
    %vpi_call 2 106 "$dumpfile", "instruction_fetch_tb.vcd" {0 0 0};
    %vpi_call 2 107 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a856e391490 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fetch_tb.v";
    "fetch.v";
